; LilyGo T-Deck
[env:t-deck]
extends = esp32s3_base
board = t-deck
board_build.partitions = default_16MB.csv ; just for test
board_check = true
upload_protocol = esptool
build_flags = ${esp32_base.build_flags}
	-D T_DECK
  -D MESHTASTIC_EXCLUDE_CANNEDMESSAGES=1
  -D MESHTASTIC_EXCLUDE_INPUTBROKER=1
  -D MESHTASTIC_EXCLUDE_WEBSERVER=1
  -D INPUTDRIVER_I2C_KBD_TYPE=0x55
  -D INPUTDRIVER_ENCODER_TYPE=3
  -D INPUTDRIVER_ENCODER_LEFT=1
  -D INPUTDRIVER_ENCODER_RIGHT=2
  -D INPUTDRIVER_ENCODER_UP=3
  -D INPUTDRIVER_ENCODER_DOWN=15
  -D INPUTDRIVER_ENCODER_BTN=0
  -D MAX_NUM_NODES=250
  -D MAX_THREADS=40
  -D HAS_SCREEN=0
  -D HAS_TFT=1
  -D USE_I2S_BUZZER
  -D RAM_SIZE=1024
  -D GPS_POWER_TOGGLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
  -D LV_USE_SYSMON=0
  -D LV_USE_PROFILER=0
  -D LV_USE_PERF_MONITOR=0
  -D LV_USE_MEM_MONITOR=0
  -D LV_USE_LOG=0
  -D USE_LOG_DEBUG
  -D LOG_DEBUG_INC=\"DebugConfiguration.h\"
  -D CALIBRATE_TOUCH=0
  -D LGFX_DRIVER=LGFX_TDECK
  -D VIEW_320x240
;	-D USE_DOUBLE_BUFFER
  -D USE_PACKET_API
	-I lib/device-ui/generated/ui_320x240
	-I variants/t-deck
build_src_filter = ${esp32_base.build_src_filter}
  +<../lib/device-ui/generated/ui_320x240>
  +<../lib/device-ui/resources>
  +<../lib/device-ui/locale>
  +<../lib/device-ui/source>
lib_deps =
  ${esp32_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.16
  earlephilhower/ESP8266Audio@^1.9.7
  earlephilhower/ESP8266SAM@^1.0.1
